{
  "name": "fledge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "node --test api/*.test.js backend/crawler/*.test.js src/utils/*.test.js",
    "preview": "vite preview",
    "crawl:demo": "node backend/crawler/runCrawler.js",
    "crawl:web": "node backend/crawler/runCrawler.js --web",
    "crawl:discover": "node backend/crawler/runCrawler.js --discover",
    "crawl:nus": "node backend/crawler/runCrawler.js --nus-web",
    "crawl:outlook": "node backend/crawler/runCrawler.js --outlook",
    "crawl:all": "node backend/crawler/runCrawler.js --all",
    "outlook:authorize": "node backend/crawler/authorizeOutlook.js",
    "candidates:list": "node backend/crawler/reviewCandidates.js --list",
    "candidates:approve": "node backend/crawler/reviewCandidates.js --approve",
    "candidates:reject": "node backend/crawler/reviewCandidates.js --reject"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.6",
    "lucide-react": "^1.24.0",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "5.4.296",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
